<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fitness</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="default-theme">
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> для корректного отображения страницы.</p>
    <![endif]-->

    <div class="page-wr">
        <!-- preheader -->
        <div class="preheader">
            <div class="container">
                <div class="table">
                    <div class="table_row">
                        <div class="table_cell">
                            <button class="btn-schedule" type="button">Расписание</button>
                        </div>
                        <div class="table_cell">
                            <div class="socialbox-mini">
                                <a href="#" class="socialbox_i __tw" target="_blank"></a>
                                <a href="#" class="socialbox_i __fb" target="_blank"></a>
                                <a href="#" class="socialbox_i __vk" target="_blank"></a>
                            </div>
                            <div class="head-address">г. Саратов, ул. Большая Горная 291а, 130</div>                          
                        </div>
                    </div>
                </div>              
            </div>
        </div>
        
        <!-- header -->
        <header class="header container">
            <div class="table">
                <div class="table_row">
                    <div class="table_cell __cell-logo">
                        <div class="logotype">
                            <img src="img/logotype.png" class="responsive-img" alt="">
                        </div>
                    </div>
                    <div class="table_cell __cell-phone">
                        <div class="head-phone">
                            Тел.: <a href="tel:+78452123456">+7 (8452) 12-34-56</a>
                        </div>
                    </div>
                    <div class="table_cell __cell-nav">
                        <button type="button" class="btn-mobile-menu"></button>
                        <div class="main-nav">
                            <ul class="main-nav_list">
                                <li><a href="#">О клубе</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Залы</a></li>
                                <li><a href="#">Клубные карты</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- slider -->
        <div class="main-slider">
            <div class="row">
                <div class="col __slider">
                    <ul class="bx-slider js-bx-slider">
                        <li><img src="img/1920/source/slider1.jpg" alt=""></li>
                        <li><img src="img/1920/source/slider1.jpg" alt=""></li>
                        <li><img src="img/1920/source/slider1.jpg" alt=""></li>
                    </ul>
                </div>
                <div class="col __captions">
                    <div class="bx-captions js-bx-captions">
                        <div class="bx-captions_i">
                            <div class="bx-captions_row">
                                <div class="bx-captions_col">
                                    <div class="txt-section-1">
                                        <p>Персональный тренер за полцены</p>
                                        <p class="sale-txt">-50%</p>
                                    </div>
                                    <div class="txt-section-2">
                                        <p>Толька до 5 декабря!</p>
                                        <p class="caption-prim">Предложение ограничено</p>
                                        <a href="#" class="read-more btn-default"><span>Подробнее</span></a>
                                    </div>                                    
                                </div>
                            </div>

                        </div>
                        <div class="bx-captions_i is-hidden"></div>
                        <div class="bx-captions_i is-hidden"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col __m">
                    <!-- guest-card -->
                    <div class="guest-card">
                        <p class="guest-card_t">Запись на гостевой<br>визит</p>
                        <buttnon type="button" class="btn-colored"><span>Записаться</span></buttnon>
                    </div>
                </div>
                <div class="col __m">
                    <!-- slider-cards -->
                    <div class="slider-cards">
                        <div class="bx-slider js-bx-slider">
                            <div>
                                <div class="club-card">
                                    <div class="club-card_txt">
                                        <p class="club-card_t"><span>Клубные карты</span><br>для него и для нее</p>
                                        <button type="button" class="btn-default"><span>Купить</span></button>
                                        <a href="#" class="all-cards">Все предложения</a>
                                    </div>
                                    <img src="img/1920/source/double_cards.png" alt="" class="fluid-img">
                                </div>
                            </div>

                            <div>
                                <div class="club-card">
                                    <div class="club-card_txt">
                                        <p class="club-card_t"><span>Клубные карты</span><br>для него и для нее</p>
                                        <button type="button" class="btn-default"><span>Купить</span></button>
                                        <a href="#" class="all-cards">Все предложения</a>
                                    </div>
                                    <img src="img/1920/source/double_cards.png" alt="" class="fluid-img">
                                </div>
                            </div>

                            <div>
                                <div class="club-card">
                                    <div class="club-card_txt">
                                        <p class="club-card_t"><span>Клубные карты</span><br>для него и для нее</p>
                                        <button type="button" class="btn-default"><span>Купить</span></button>
                                        <a href="#" class="all-cards">Все предложения</a>
                                    </div>
                                    <img src="img/1920/source/double_cards.png" alt="" class="fluid-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- our halls -->
        <div class="our-halls">
            <p class="h1">Наши залы</p>
            <div class="row __row-inline">
                <div class="col __xxs">
                    <div class="halls-photo">
                        <img class="responsive-img" src="img/1920/source/g1color.jpg" alt="">
                    </div>
                </div>
                <div class="col __xxs">
                    <div class="halls-photo">
                        <img class="responsive-img" src="img/1920/source/g2color.jpg" alt="">
                    </div>
                </div>
                <div class="col __xxs">
                    <div class="halls-photo">
                        <img class="responsive-img" src="img/1920/source/g3color.jpg" alt="">
                    </div>
                </div>
                <div class="col __xxs">
                    <div class="halls-photo">
                        <img class="responsive-img" src="img/1920/source/g4color.jpg" alt="">
                    </div>
                </div>
                <div class="col __xxs">
                    <div class="halls-photo">
                        <img class="responsive-img" src="img/1920/source/g5color.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- блоки наши тренеры и расписание -->
            <div class="row">
                <div class="col __m">
                    <!-- coach -->
                    <div class="coach">
                        <p class="h1 __modiff">Тренеры</p>
                        <div class="coach-slider">
                            <!-- coach slider item -->
                            <div class="coach-slider_i">
                                <div class="row">
                                    <div class="col __m">
                                        <div class="coach">
                                            <div class="coach_img">
                                                <a href="#"><img class="responsive-img" src="img/1920/source/t1.jpg" alt=""></a>
                                                <div class="coach_socialbox">
                                                    <a href="#" class="socialbox_i __tw" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __fb" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __vk" target="_blank"></a>
                                                </div>
                                            </div>
                                            <a href="#">
                                                <span class="coach_name">Константин Контантинопольский</span>
                                                <span class="coach_abstr">функциональный тренинг</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col __m">
                                        <div class="coach">
                                            <div class="coach_img">
                                                <a href="#"><img class="responsive-img" src="img/1920/source/t2.jpg" alt=""></a>
                                                <div class="coach_socialbox">
                                                    <a href="#" class="socialbox_i __tw" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __fb" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __vk" target="_blank"></a>
                                                </div>
                                            </div>
                                            <a href="#">
                                                <span class="coach_name">Константин Контантинопольский</span>
                                                <span class="coach_abstr">функциональный тренинг</span>
                                            </a>
                                        </div>     
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col __m">
                                        <div class="coach">
                                            <div class="coach_img">
                                                <a href="#"><img class="responsive-img" src="img/1920/source/t3.jpg" alt=""></a>
                                                <div class="coach_socialbox">
                                                    <a href="#" class="socialbox_i __tw" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __fb" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __vk" target="_blank"></a>
                                                </div>
                                            </div>
                                            <a href="#">
                                                <span class="coach_name">Константин Контантинопольский</span>
                                                <span class="coach_abstr">функциональный тренинг</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col __m">
                                        <div class="coach">
                                            <div class="coach_img">
                                                <a href="#"><img class="responsive-img" src="img/1920/source/t4.jpg" alt=""></a>
                                                <div class="coach_socialbox">
                                                    <a href="#" class="socialbox_i __tw" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __fb" target="_blank"></a>
                                                    <a href="#" class="socialbox_i __vk" target="_blank"></a>
                                                </div>
                                            </div>
                                            <a href="#">
                                                <span class="coach_name">Константин Контантинопольский</span>
                                                <span class="coach_abstr">функциональный тренинг</span>
                                            </a>
                                        </div>    
                                    </div>
                                </div>                                
                            </div>

                            <!-- coach pager -->
                            <div class="coach-list_pager"></div>
                        </div>
                    </div>
                </div>
                <div class="col __m">
                    <!-- schedule -->
                    <div class="schedule">
                        <p class="h1 __modiff">Расписание</p>
                        <p class="date-panel">Сегодня: 22 октября</p>

                        <div class="schedule-buttons">
                            <span class="prev"></span>
                            <span class="next"></span>
                        </div>

                        <div class="schedule_items">
                            <!-- schedule item -->
                            <div class="shedule_i">
                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col training-abstr">
                                        <div class="training-time">11.00-12.30</div>
                                        <div class="training-name">Tracking + ABS</div>
                                        <div class="traning-coach">Тренер: Пантелеймон Христорождественский</div>
                                    </div>
                                    <div class="col training-hall">
                                        Зал групповых программ
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <!-- success story -->
            <div class="success-story">
                <div class="row __row-inline">
                    <div class="col __xs">
                        <a href="#" class="success-story_i">
                            <span class="success-story_img"><img src="img/1920/source/s1.jpg" alt="" class="responsive-img"></span>
                            <span class="success-story_t">Пантелеймон Христорождественский</span>
                            <span class="success-story_abstr">Занимается бодибилдингом 1,5 года</span>
                        </a>
                    </div>
                    <div class="col __xs">
                         <a href="#" class="success-story_i">
                            <span class="success-story_img"><img src="img/1920/source/s2.jpg" alt="" class="responsive-img"></span>
                            <span class="success-story_t">Мария Скворцова</span>
                            <span class="success-story_abstr">благодаря степ-аеробике сбросила 11 кг лишнего веса</span>
                        </a>                       
                    </div>
                    <div class="col __xs">
                        <a href="#" class="success-story_i">
                            <span class="success-story_img"><img src="img/1920/source/s3.jpg" alt="" class="responsive-img"></span>
                            <span class="success-story_t">Елена Дворкина</span>
                            <span class="success-story_abstr">обладательница титула &laquo;Мисс фитнес&raquo;</span>
                        </a>                        
                    </div>
                    <div class="col __xs">
                         <a href="#" class="success-story_i">
                            <span class="success-story_img"><img src="img/1920/source/s4.jpg" alt="" class="responsive-img"></span>
                            <span class="success-story_t">Алексей Сорокин</span>
                            <span class="success-story_abstr">15 кг мышечной массы за полгода тренировок</span>
                        </a>                       
                    </div>
                </div> 
                <a href="#" class="success-story_more">Подробнее</a>
            </div>

            <!-- questionary -->
            <div class="questionary">
                <p class="h1">Выберите фитнес по вкусу</p>
                <div class="questionary_in">
                    <p class="questionary_h1">Не знаете с чего начать и какой вид тренировок выбрать?</p>
                    <p class="questionary_h2">Ответьте всего на несколько вопросов и мы поможем выбрать именно то, что вам нужно!</p>

                    <div class="questionary_t">Какого результата тренировок вы хотели бы достичь</div>

                    <fieldset class="questionary_i">
                        <label class="questionary_option">
                            <input type="checkbox" name="option1">
                            <span class="false-check">Сбросить вес</span>
                        </label>

                        <label class="questionary_option">
                            <input type="checkbox" name="option2">
                            <span class="false-check">Набрать мышечную массу</span>
                        </label>

                        <label class="questionary_option">
                            <input type="checkbox" name="option3">
                            <span class="false-check">Сохранить текущую физическую форму</span>
                        </label>

                        <label class="questionary_option">
                            <input type="checkbox" name="option4">
                            <span class="false-check">Повысить выносливость</span>
                        </label>

                        <label class="questionary_option">
                            <input type="checkbox" name="option5">
                            <span class="false-check">Развить гибкость</span>
                        </label>  
                    </fieldset>

                    <div class="row __row-inline">
                        <div class="col __m">
                            <div class="questionary_count">Вопрос 1 из 5</div>
                        </div>
                        <div class="col __m text-right">
                            <button type="button" class="btn questionary-btn">Далее</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- news -->
            <div class="news">
                <div class="row">
                    <div class="col __m">
                        <!-- news item -->
                        <div class="news_i">
                            <!-- news img -->
                            <div class="row">
                                <div class="col news_img">
                                    <a href="#"><img src="img/1920/source/n1.jpg" alt="" class="responsive-img"></a>
                                </div>
                                <div class="col news_link">
                                    <div class="news_link_block">
                                        <p class="news_date_ico">24 ноября</p>
                                    </div>
                                    <div class="news_link_block">
                                        <a href="#" class="news_comments_ico">Комментарии</a>
                                    </div>
                                </div>
                            </div>

                            <a href="#">
                                <!-- news title -->
                                <span class="news_t">Запущена новая программа женских силовых тренировок</span>

                                <span class="news_abstr">Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых и административных условий. Равным образом сложившаяся структура организации способствует подготовки и реализации модели развития.</span>                                
                            </a>
                        </div>
                    </div>
                    <div class="col __m">
                        <!-- news item -->
                        <div class="news_i">
                            <!-- news img -->
                            <div class="row">
                                <div class="col news_img">
                                    <a href="#"><img src="img/1920/source/n2.jpg" alt="" class="responsive-img"></a>
                                </div>
                                <div class="col news_link">
                                    <div class="news_link_block">
                                        <p class="news_date_ico">24 ноября</p>
                                    </div>
                                    <div class="news_link_block">
                                        <a href="#" class="news_comments_ico">Комментарии</a>
                                    </div>
                                </div>
                            </div>

                            <a href="#">
                                <!-- news title -->
                                <span class="news_t">После реконструкции открыт кикбоксинг зал</span>

                                <span class="news_abstr">Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col footer-col-l">
                    <div class="footer-nav">
                        <p class="footer-title">Навигация</p>
                        <ul class="footer-nav_list">
                            <li class="footer-nav_i"><a href="#">О клубе</a></li>
                            <li class="footer-nav_i"><a href="#">Услуги</a></li>
                            <li class="footer-nav_i"><a href="#">Клубные карты</a></li>
                            <li class="footer-nav_i"><a href="#">Акции</a></li>
                            <li class="footer-nav_i"><a href="#">Залы</a></li>
                            <li class="footer-nav_i"><a href="#">Тренеры</a></li>
                            <li class="footer-nav_i"><a href="#">Расписание</a></li>
                            <li class="footer-nav_i"><a href="#">Полезные статьи и советы</a></li>
                            <li class="footer-nav_i"><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col footer-col-m">
                    <p class="footer-title">Присоединяйтесь</p>
                    <div class="widget">
                        <img class="responsive-img" src="img/widget-vk.jpg" alt="">
                    </div>
                    <div class="socialbox">
                        <a href="#" class="socialbox_i __tw" target="_blank"></a>
                        <a href="#" class="socialbox_i __fb" target="_blank"></a>
                        <a href="#" class="socialbox_i __vk" target="_blank"></a>
                    </div>
                </div>
                <div class="col footer-col-r">
                    <div class="footer-address">
                        <p>г. Саратов, ул. Кутякова 15</p>
                        <a href="tel:+78452123456" class="phone-link">+7 (8452) 12-34-56</a>
                    </div>
                    <div class="work-hourst">
                        <p class="footer-title">График работы:</p>
                        <div class="row">
                            <div class="col">Понедельник - Пятница</div>
                            <div class="col to-right">07:00 - 23:00</div>
                        </div>
                        <div class="row">
                            <div class="col">Суббота</div>
                            <div class="col to-right">09:00 - 21:00</div>
                        </div>
                        <div class="row">
                            <div class="col">Воскресенье</div>
                            <div class="col to-right">09:00 - 21:00</div>
                        </div>
                    </div>
                </div>
                <div class="fluid-col __bottom">
                    <button class="btn-inline btn-hold-card" type="button">Заморозка карты</button>
                </div>
            </div>
            <div class="copyright">&copy; Copyright</div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- 
        scripts.min.js includes:
            js/lib/modernizr-2.8.3.min.js
            js/lib/jquery-1.11.1.min.js
            js/lib/jquery.bxslider.min.js
            js/main.js
     -->
    <script src="js/build/scripts.min.js"></script> 

</body>
</html>
